# db.conf
# PostgreSQL configuration file
[options]
db_host = db           # Tên dịch vụ PostgreSQL trong docker-compose.yml
db_port = 5432
db_user = odoo         # Tên người dùng PostgreSQL
db_password = odoo     # Mật khẩu người dùng PostgreSQL
db_name = odoo17       # Tên cơ sở dữ liệu mà bạn muốn sử dụng

listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'